COMPUTATIONAL TIME MPI-OMP 2DTREE:
sending msg time = 0.079364 
omp time = 0.013365 
receving msg time = 0.022608 
total time = 0.124182 
sending msg time = 0.011284 
omp time = 0.008424 
receving msg time = 0.003110 
sending msg time = 0.066985 
omp time = 0.013280 
receving msg time = 0.023348 
sending msg time = 0.051573 
omp time = 0.011727 
receving msg time = 0.021252 
sending msg time = 0.053202 
omp time = 0.007444 
receving msg time = 0.021230 
sending msg time = 0.073371 
omp time = 0.013599 
receving msg time = 0.037206 
sending msg time = 0.062058 
omp time = 0.018394 
receving msg time = 0.016688 
